<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テスト用</title>
</head>

<body>
    <main role="main">
        <div class="house_improvement-form">
            <form onsubmit="return false">
                <div class="form__inner"><input type="hidden" name="conversion[media_id]" id="conversion_media_id"
                        value="reform">
                    <div class="form-contents">
                        <div class="form-last-field" style="display: block;">
                            <div class="chatWrap">
                                <div class="chatContainer">
                                    <div class="chatMessage-Advisor hasImage">
                                        <div class="icon-image"></div>
                                        <div class="chatMessage-text">
                                            <div class="message-loader" style="display: none;">
                                                <div>
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                            <div class="chatMessage-text-title" style="display: block;">
                                                ２つの方法で相場を計算することができます。</div>

                                        </div>
                                    </div>

                                    <div class="chatMessage-Advisor">
                                        <div class="icon-image hidden"></div>
                                        <div class="chatMessage-text">
                                            <div class="message-loader" style="display: none;">
                                                <div>
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                            <div class="chatMessage-text-title" style="display: block;">どちらがご希望に近いですか？
                                            </div>

                                        </div>
                                    </div>

                                    <div class="chatMessage-Question calculation done" data-group="Input_items_2"
                                        style="opacity: 0; display: none;">
                                        <input name="conversion[Input_items_2]" type="hidden"
                                            value="どちらがご希望に近いですか？:しっかり計算">
                                        <div class="chatMessage-Question__inner">

                                            <div class="calcTypeSelect__buttonUnit is-disabled">
                                                <input name="handle[Input_items_2]" id="Input_items_2_1" type="radio"
                                                    value="ざっくり計算" class="opti-calculation_all opti-calculation_1"
                                                    data-ga-event="ga_event_calculation_1" disabled="">
                                                <label class="calcTypeSelect__button disabled" for="Input_items_2_1">
                                                    <div class="calcTypeSelect__buttonInner">
                                                        <div class="calcTypeSelect__buttonLabel">
                                                            <div class="calcTypeSelect__buttonLabelText">ざっくり計算</div>
                                                            <div class="calcTypeSelect__buttonLabelSubText">
                                                                広さや形状から<br>おおまかに
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>

                                            <div class="calcTypeSelect__buttonUnit is-current">
                                                <input name="handle[Input_items_2]" id="Input_items_2_2" type="radio"
                                                    value="しっかり計算" class="opti-calculation_all opti-calculation_2"
                                                    data-ga-event="ga_event_calculation_2" disabled="">
                                                <label class="calcTypeSelect__button disabled" for="Input_items_2_2">
                                                    <div class="calcTypeSelect__buttonInner">
                                                        <div class="calcTypeSelect__buttonLabel">
                                                            <div class="calcTypeSelect__buttonLabelText">しっかり計算</div>
                                                            <div class="calcTypeSelect__buttonLabelSubText">
                                                                欲しい機能や<br>設備も入れて
                                                            </div>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="chatMessage-User">
                                        <div class="icon-image hidden"></div>
                                        <div class="chatMessage-text">
                                            <div class="message-loader" style="display: none;">
                                                <div>
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                            <div class="chatMessage-text-title" style="display: block;">しっかり計算です</div>
                                            <div class="chatMessage-text__already-read afterRead">既読</div>
                                        </div>
                                    </div>

                                    <div class="chatMessage-Advisor hasImage">
                                        <div class="icon-image"></div>
                                        <div class="chatMessage-text">
                                            <div class="message-loader" style="display: none;">
                                                <div>
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                            <div class="chatMessage-text-title" style="display: block;">かしこまりました。</div>

                                        </div>
                                    </div>

                                    <div class="chatMessage-Advisor">
                                        <div class="icon-image hidden"></div>
                                        <div class="chatMessage-text">
                                            <div class="message-loader" style="display: none;">
                                                <div>
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                            <div class="chatMessage-text-title" style="display: block;">一戸建てのお風呂リフォーム相場は
                                            </div>

                                        </div>
                                    </div>
                                    <div class="calcStartupWrap">
                                        <div class="calcStartup">
                                            <div class="calcStartup__announce calcStartup__correct">
                                                <div class="calcStartup__graph">
                                                    <div class="calcStartup__bestGraph"
                                                        style="opacity: 1; bottom: 0px;">
                                                        <div class="calcStartup__bestIcon" style="opacity: 1;">
                                                        </div>
                                                        <div class="calcStartup__bestImg">
                                                        </div>
                                                    </div>
                                                    <div class="calcStartup__cheapestGraph"
                                                        style="opacity: 1; bottom: 0px;">
                                                        <div class="calcStartup__cheapestIcon" style="opacity: 1;">
                                                        </div>
                                                        <div class="calcStartup__cheapestImg">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="chatMessage-Advisor hasImage" style="margin-bottom: 40px;">
                                        <div class="icon-image"></div>
                                        <div class="chatMessage-text">
                                            <div class="message-loader" style="display: none;">
                                                <div>
                                                    <div></div>
                                                    <div></div>
                                                    <div></div>
                                                </div>
                                            </div>
                                            <div class="chatMessage-text-title" style="display: block;">
                                                あなたの費用を、データをもとにしっかり計算します。</div>

                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="articleModal" style="opacity: 0; visibility: hidden;">
                            <div class="articleModal__overlay"></div>
                            <div class="articleModal__contents">
                                <div class="articleModal__appealBubble">
                                    <div class="articleModal__appealText">失敗しない<span
                                            class="articleModal__appealMainText">お風呂リフォーム</span><strong>相場</strong>がわかります
                                    </div>
                                </div>
                                <div class="articleModal__form"><input name="conversion[Input_items_1]" type="hidden"
                                        value="">
                                    <div class="articleModal__formQuestion">相場を算定したいお風呂はどちらにありますか？</div>
                                    <div class="articleModal__formAnswer"><label class="articleModal__formAnswerButton"
                                            for="Input_items_1_1"><input class="opti-live_all opti-live_1"
                                                data-ga-event="ga_event_live_1" id="Input_items_1_1"
                                                name="handle[Input_items_1]" type="radio" value="一戸建て">
                                            <div class="articleModal__formAnswerButtonText">一戸建て</div>
                                        </label>
                                        <label
                                            class="articleModal__formAnswerButton articleModal__formAnswerButton--apartment"
                                            for="Input_items_1_2"><input class="opti-live_all opti-live_2"
                                                data-ga-event="ga_event_live_2" id="Input_items_1_2"
                                                name="handle[Input_items_1]" type="radio" value="マンション・アパート">
                                            <div class="articleModal__formAnswerButtonText">マンション<br>アパート</div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </main>

</body>

</html>